<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e0d0d;
            margin: 0;
            padding: 0;
            background-image: url(gal2.jpg);
        }
        p
        {font-size: 30px;
            padding: 20px;
            color: #dedee4;}

        

        h1 {
            font-size: 50px;
            color: #dedee4;

        }
        
        h2 {
            font-size: 30px;
            color: #dedee4;

        }

        .button-container {
            margin-left: auto;
            margin-right: auto;
            display: flex;
        
            justify-content:center;
            margin-top: 30px;
            
        }
        
        

        .button {
            
            flex:1;
            text-align: center;
            padding: 20px;
            background-color: #0c166b;
            color: #fff;
            text-decoration: none;
            border:#ccc;
            border-radius: 50px;
            font-size: 20px;
            cursor:pointer;
            transition: background-color 0.1s ease;
        }

        .button:hover {
            background-color: #2b8888;
            background-image: url(gal2.jpg);
        }
       

        .textbox {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 40px;
        }

        img {
            max-width: 1000px;
            height: auto;
            margin-top: px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }


        .title {
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">𝕊𝕡𝕒𝕔𝕖 𝕃𝕚𝕧𝕖</h1>
        
        <div class="button-container">
            <a class="button" href=service.html>Know Planets </a>
            <a class="button" href=next.html>Package</a>
            <a class="button" href=book.html>Booking </a>
            <a class="button" href=contact.html>Contact </a>
        </div>
        <img src="pngegg.png" alt="Haha image" >
        <h2><ins> About us</ins></h2>
        <p>We provide guided excursions to explore the world beyond earth.<br>We additionally provides the total package for visiting <br>the selected destinations.
            We have both private and group<br> packages. To know more about further informations regarding<br> the destination move on to our <a href=service.html>webpage</a>.</p>
        <h2><ins>Facilites</ins></h2>
        <p>Provide full body check up before visit</p>
        <p>Professional training program is given</p>
        <p>Since the duration of time is very long 
        <br>food cannot be carried and it is formulated 
        <br>in theform of vitamin capsules </p>
        <p>Oxygen masks are provided with
            <br>light weight gases and water is
            <br>also combined with hydrogen and carbon monoxide</p>
        </p>
    </div>
</body>
</html>
